<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>indoor ar</title>
</head>

<body>
  <div id="root">
    <script src="/public/script.js"></script>
    <script>eruda.init();
      const eruda11 = document.querySelector("#eruda")
      document.body.appendChild(eruda11)
    </script>

  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>